<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title></title>
  <script src="bundle.js"></script>
  <link rel="stylesheet" type="text/css" href="../wcl-tooltip.css">
  <style type="text/css">
    .container {
      width: 150px;
      position: absolute;
      top: 10%;
      left: 40%;
    }
    .box {
      float: left;
      width: 30px;
      height: 30px;
    }

    .tooltip-click-menu {
      float: right;
    }

    #menu ul {
      list-style-type: none;
      margin: 5px 0;
      padding: 0;
    }

    hr {
      border: 0;
      border-top: 1px solid #cfcfcf;
      height: 0;
      margin: 0;
      padding: 0;
   }

    #menu li a {
      width: 150px;
      display: block;
      text-align: center;
    }
    #menu li a:hover {
      background-color: #ececec;
    }
  </style>
</head>
<body>
<span class="tooltipped" data-wcltip-text="ツールチップ1">data-wcltip-text</span>
<span class="tooltipped" data-wcltip-text-src="menu2-tooltip">data-wcltip-text-src</span>
<span class="tooltipped" data-wcltip-html-src="menu3-tooltip" data-wcltip-title="Tooltip Title">data-wcltip-html-src</span>
<span id="menu2-tooltip" style="display: none;">ツールチップ2 from src</span>
<div id="menu3-tooltip" style="display: none;">
  <p style="margin: 5px 0 0 10px; color: #333;">Sheep</p>
  <img src="./img/image.png" alt="Sheep"><br/>
</div>
<div class="container">
  <div class="box"></div>
  <div class="box tooltip-hover-top-left-dark" style="background-color: darkred;" data-wcltip-text="position: top-left"></div>
  <div class="box tooltip-hover-top-dark" style="background-color: darkred;" data-wcltip-text="position: top"></div>
  <div class="box tooltip-hover-top-right-dark" style="background-color: darkred;" data-wcltip-text="position: top-right"></div>
  <div class="box"></div>

  <div class="box tooltip-hover-left-top-dark" style="background-color: cadetblue;" data-wcltip-text="position: left-top"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box tooltip-hover-right-top-dark" style="background-color: darkolivegreen;" data-wcltip-text="position: right-top"></div>

  <div class="box tooltip-hover-left-dark" style="background-color: cadetblue;" data-wcltip-text="position: left"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box tooltip-hover-right-dark" style="background-color: darkolivegreen;" data-wcltip-text="position: right"></div>

  <div class="box tooltip-hover-left-bottom-dark" style="background-color: cadetblue;" data-wcltip-text="position: left-bottom"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box"></div>
  <div class="box tooltip-hover-right-bottom-dark" style="background-color: darkolivegreen;" data-wcltip-text="position: right-bottom"></div>

  <div class="box"></div>
  <div class="box tooltip-hover-bottom-left-dark" style="background-color: black;" data-wcltip-text="position: bottom-left"></div>
  <div class="box tooltip-hover-bottom-dark" style="background-color: black;" data-wcltip-text="position: bottom"></div>
  <div class="box tooltip-hover-bottom-right-dark" style="background-color: black;" data-wcltip-text="position: bottom-right"></div>
  <div class="box"></div>
</div>
<div>
  <a href="#" class="tooltip-click-menu" data-wcltip-html-src="menu-src">Menu</a>
  <div id="menu-src" style="display: none;">
    <div id="menu">
      <ul>
        <li><a href="#">link1</a></li>
        <li><a href="#">link2</a></li>
        <li><a href="#">link3</a></li>
        <li><a href="#">link4</a></li>
      </ul>
      <hr>
      <ul>
        <li><a href="#">link5</a></li>
      </ul>
    </div>
  </div>
</div>
</body>
</html>
